# DOTNETCORE_WITH_ANGULAR

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
ClientApp/: index.html
ClientApp/app/: app.module.ts
ClientApp/app/Shop/: cart.component.html  productlist.component.html  productlist.component.ts  shop.component.html
ClientApp/app/checkout/: checkout.component.html
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  StoreUser.cs  art.json
Data/Entities/: Order.cs
Migrations/: 20200520022645_initialmigration.Designer.cs  20200520022645_initialmigration.cs  20200524200924_identity.Designer.cs  20200524200924_identity.cs  20200525021142_seed.Designer.cs  20200525021142_seed.cs  DutchContextModelSnapshot.cs
Pages/: error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dutch-app/e2e/src/: app.e2e-spec.ts
dutch-app/src/app/: app.component.ts
wwwroot/: Index.html
wwwroot/CSS/: Site.css
wwwroot/ClientApp/: index.html  main-es2015.js  main-es5.js  main-es5.js.map  polyfills-es2015.js.map  polyfills-es5.js.map  styles-es5.js
wwwroot/JS/: script.js
wwwroot/TS/: main.ts  storecustomer.ts
